<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wUY-fC-M2K">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GF6-nf-bhi">
                                <rect key="frame" x="96.666666666666686" y="103" width="200" height="100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j44-eL-v3E">
                                <rect key="frame" x="96.666666666666686" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1u2-rW-lmB">
                                <rect key="frame" x="96.666666666666686" y="360" width="200" height="100"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="us"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1u2-rW-lmB" firstAttribute="top" secondItem="j44-eL-v3E" secondAttribute="bottom" constant="30" id="8aD-cg-qve"/>
                            <constraint firstItem="1u2-rW-lmB" firstAttribute="centerX" secondItem="j44-eL-v3E" secondAttribute="centerX" id="Aau-FC-Rz7"/>
                            <constraint firstItem="GF6-nf-bhi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y2N-GP-HW5"/>
                            <constraint firstItem="j44-eL-v3E" firstAttribute="top" secondItem="GF6-nf-bhi" secondAttribute="bottom" constant="27" id="fUh-7e-Tir"/>
                            <constraint firstItem="GF6-nf-bhi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tnD-hB-vBF"/>
                            <constraint firstItem="j44-eL-v3E" firstAttribute="centerX" secondItem="GF6-nf-bhi" secondAttribute="centerX" id="yZf-Gt-605"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SUA-hO-JDG"/>
                    <connections>
                        <outlet property="button1" destination="GF6-nf-bhi" id="Qmj-ne-hE3"/>
                        <outlet property="button2" destination="j44-eL-v3E" id="hmC-I7-c4t"/>
                        <outlet property="button3" destination="1u2-rW-lmB" id="zNB-dQ-hb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZb-WG-gTh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wUY-fC-M2K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t4V-O6-END">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pOP-bg-QrS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tR0-6L-0Kx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
