<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wUY-fC-M2K">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEc-7S-spF">
                                <rect key="frame" x="84.666666666666686" y="244" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exi-Rt-igD">
                                <rect key="frame" x="84.666666666666686" y="388" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2P-jB-qpM">
                                <rect key="frame" x="84.666666666666686" y="100" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m2P-jB-qpM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6qM-Df-x0j"/>
                            <constraint firstItem="exi-Rt-igD" firstAttribute="centerX" secondItem="cEc-7S-spF" secondAttribute="centerX" id="I1m-0M-bGz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="m2P-jB-qpM" secondAttribute="top" constant="3" id="QVv-c8-mGd"/>
                            <constraint firstItem="exi-Rt-igD" firstAttribute="top" secondItem="cEc-7S-spF" secondAttribute="bottom" constant="30" id="XoL-kl-tbg"/>
                            <constraint firstItem="cEc-7S-spF" firstAttribute="top" secondItem="m2P-jB-qpM" secondAttribute="bottom" constant="30" id="cnl-Qm-LBh"/>
                            <constraint firstItem="cEc-7S-spF" firstAttribute="centerX" secondItem="m2P-jB-qpM" secondAttribute="centerX" id="zbX-Hh-I3R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SUA-hO-JDG"/>
                    <connections>
                        <outlet property="Button1" destination="cEc-7S-spF" id="4xb-Uv-yLp"/>
                        <outlet property="Button2" destination="cEc-7S-spF" id="omT-h8-rgi"/>
                        <outlet property="Button3" destination="exi-Rt-igD" id="igx-9D-AAE"/>
                        <outlet property="button1" destination="m2P-jB-qpM" id="WTE-29-wkF"/>
                        <outlet property="button2" destination="cEc-7S-spF" id="0O9-13-3rg"/>
                        <outlet property="button3" destination="exi-Rt-igD" id="xOG-AM-shc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZb-WG-gTh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wUY-fC-M2K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t4V-O6-END">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pOP-bg-QrS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tR0-6L-0Kx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
